# cuttoshape-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  gradle.lockfile
app/src/androidTest/java/com/example/cuttoshapenew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuttoshapenew/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  EntryChoiceActivity.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.kt  MyApplication.kt  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/example/cuttoshapenew/apiclients/: ApiService.kt
app/src/main/java/com/example/cuttoshapenew/java/: CameraXLivePreviewActivity.java  CameraXSourceDemoActivity.java  ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java  VisionProcessorBase.java
app/src/main/java/com/example/cuttoshapenew/java/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java
app/src/main/java/com/example/cuttoshapenew/java/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/example/cuttoshapenew/java/facemeshdetector/: FaceMeshDetectorProcessor.java  FaceMeshGraphic.java
app/src/main/java/com/example/cuttoshapenew/java/labeldetector/: LabelDetectorProcessor.java  LabelGraphic.java
app/src/main/java/com/example/cuttoshapenew/java/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/com/example/cuttoshapenew/java/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/example/cuttoshapenew/java/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/cuttoshapenew/java/segmenter/: SegmentationGraphic.java  SegmenterProcessor.java
app/src/main/java/com/example/cuttoshapenew/java/subjectsegmenter/: SubjectSegmentationGraphic.java  SubjectSegmenterProcessor.java
app/src/main/java/com/example/cuttoshapenew/java/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/example/cuttoshapenew/kotlin/: CameraXLivePreviewActivity.kt  CameraXSourceDemoActivity.kt  ChooserActivity.kt  LivePreviewActivity.kt  StillImageActivity.kt  TaskExt.kt  VisionProcessorBase.kt
app/src/main/java/com/example/cuttoshapenew/kotlin/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
app/src/main/java/com/example/cuttoshapenew/kotlin/facedetector/: FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/java/com/example/cuttoshapenew/kotlin/facemeshdetector/: FaceMeshDetectorProcessor.kt  FaceMeshGraphic.kt
app/src/main/java/com/example/cuttoshapenew/kotlin/labeldetector/: LabelDetectorProcessor.kt  LabelGraphic.kt
app/src/main/java/com/example/cuttoshapenew/kotlin/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
app/src/main/java/com/example/cuttoshapenew/kotlin/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/com/example/cuttoshapenew/kotlin/segmenter/: SegmentationGraphic.kt  SegmenterProcessor.kt
app/src/main/java/com/example/cuttoshapenew/kotlin/subjectsegmenter/: SubjectSegmentationGraphic.kt  SubjectSegmenterProcessor.kt
app/src/main/java/com/example/cuttoshapenew/kotlin/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/com/example/cuttoshapenew/model/: Product.kt
app/src/main/java/com/example/cuttoshapenew/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/example/cuttoshapenew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cuttoshapenew/utils/: DataStoreManager.kt  JsonUtils.kt  WebSocketClient.kt  WebSocketUtils.kt
app/src/main/java/com/example/cuttoshapenew/views/authviews/: LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/example/cuttoshapenew/views/customerviews/Chat/: ChatScreen.kt  MessageListScreen.kt
app/src/main/java/com/example/cuttoshapenew/views/customerviews/cart/: CartItem.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/cuttoshapenew/views/customerviews/checkout/: CheckoutViewModel.kt  StripeCheckoutSheet.kt
app/src/main/java/com/example/cuttoshapenew/views/customerviews/measurement/: MeasurementModal.kt
app/src/main/java/com/example/cuttoshapenew/views/customerviews/order/: OrderCard.kt  OrderDetailsScreen.kt  OrderDetailsViewModel.kt  OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/example/cuttoshapenew/views/customerviews/product/: ProductDetailView.kt  ProductDetailsScreen.kt  ProductItem.kt  ProductListView.kt  ProductScreen.kt
app/src/main/java/com/example/cuttoshapenew/views/tailorviews/: AddNewProduct.kt  BusinessProfileScreen.kt  BusinessSetupScreen.kt  DashboardScreen.kt  MyProductsScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/cuttoshapenew/views/tailorviews/Chat/: ChatScreen.kt  MessageListScreen.kt
app/src/main/res/layout/: activity_chooser.xml  activity_still_image.xml  activity_vision_entry_choice.xml  activity_vision_live_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cuttoshapenew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
